<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GroceryStore.Domain.Item">
    <Position X="0.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Domain\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroceryStore.Domain.ItemBuilder">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Domain\ItemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroceryStore.Domain.LineItem">
    <Position X="0.75" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAEAAAIAAAAAAQEQAAAAAAAEgAAgAAAAAA=</HashCode>
      <FileName>Domain\LineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GroceryStore.Domain.Sale">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LineItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>